[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = movies
directory = movies/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = movies/i18n/movies.pot
width = 80

[init_catalog]
domain = movies
input_file = movies/i18n/movies.pot
output_dir = movies/i18n

[update_catalog]
domain = movies
input_file = movies/i18n/movies.pot
output_dir = movies/i18n
previous = true
