[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = iman
directory = iman/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = iman/i18n/iman.pot
width = 80

[init_catalog]
domain = iman
input_file = iman/i18n/iman.pot
output_dir = iman/i18n

[update_catalog]
domain = iman
input_file = iman/i18n/iman.pot
output_dir = iman/i18n
previous = true
