[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = nodes
directory = nodes/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = nodes/i18n/nodes.pot
width = 80

[init_catalog]
domain = nodes
input_file = nodes/i18n/nodes.pot
output_dir = nodes/i18n

[update_catalog]
domain = nodes
input_file = nodes/i18n/nodes.pot
output_dir = nodes/i18n
previous = true
