[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = invenimus
directory = invenimus/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = invenimus/i18n/invenimus.pot
width = 80

[init_catalog]
domain = invenimus
input_file = invenimus/i18n/invenimus.pot
output_dir = invenimus/i18n

[update_catalog]
domain = invenimus
input_file = invenimus/i18n/invenimus.pot
output_dir = invenimus/i18n
previous = true
